-- Initial rfun.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rfun
version:             0.1.1.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Michael Kirkedal Thomsen
maintainer:          kirkedal@acm.org
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable rfun
  main-is:             RFun.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010